[tox]
requires =
    tox>=4
env_list = type, py{310,311}


[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:type]
description = run type checks
deps =
    mypy>=1.2.0
commands =
    mypy {posargs:src}

[testenv:format]
description = ensure formatting is correct
deps =
    ufmt
commands =
    ufmt check {posargs:src} {posargs:tests}
